{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6OBCG1RQ; Initial Catalog=2B_Egypt; Integrated Security=true; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
